%FDF-1.2
1 0 obj
<</FDF<</F(/E/lydex/local/algo/testsfw/rapport.pdf)/Annots[ 3 0 R  2 0 R ]>>>>
endobj

2 0 obj
<</C[ 1 1 0]/Rect[ 101.058 692.262 121.058 712.262]/F 28/Subj(Note)/Name/Cross/Popup 3 0 R /M(D:20180418214822+00'00')/CreationDate(D:20180418214729+00'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.0" xfa:spec="2.0.2"><p dir="ltr"><span style="text-align:left;font-size:13pt;font-style:normal;font-weight:normal;color:#000000;font-family:Arial">commentaire</span></p></body>)/T(TOMI)/Contents(commentaire)/Subtype/Text/Type/Annot/Rotate 0/CA 1/NM(b9ab67af-96fb-4dc0-a924-78e9b5a4da52)>>
endobj

3 0 obj
<</Rect[ 484.527 598.72 664.527 718.72]/F 28/Subtype/Popup/Type/Annot/Parent 2 0 R /Open true/M(D:20180418214729+00'00')/Page 0/NM(d5e881f9-4bc3-4969-b810-3fea496f1d1f)>>
endobj

trailer
<</Root 1 0 R>>
%%EOF
